{
  "ConnectionStrings": { "connection": " DESKTOP-AV1UIG0;initial Catalog=DbDapperRealEstate;integrated security=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
